<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:weightSum="1"
    android:gravity="center">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="BHUVAN FEED"
      android:textSize="30sp"
      android:textStyle="bold"
      android:textColor="@color/yellow"
      android:layout_marginBottom="16dp"/>


  <EditText
      android:id="@+id/id"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="State,District,Village"
      android:minHeight="48dp"
      android:textColorHint="@color/white" />

  <EditText
      android:id="@+id/name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Field,SiteID"
      android:minHeight="48dp"
      android:textColorHint="@color/white" />

  <EditText
      android:id="@+id/fname"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="Type of Crop"
      android:inputType="textPersonName"
      android:minHeight="48dp"
      android:textColorHint="@color/white" />


  <EditText
      android:id="@+id/address"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Size of Crop Field/site-(m x m)"
      android:minHeight="48dp"
      android:textColorHint="@color/white" />

  <EditText
      android:id="@+id/email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="Crop Grown State"
      android:inputType="textEmailAddress"
      android:minHeight="48dp"
      android:textColorHint="@color/white" />

  <EditText
      android:id="@+id/password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="Crop Health Condition"
      android:inputType="textPassword"
      android:minHeight="48dp"
      android:textColorHint="@color/white" />

  <EditText
      android:id="@+id/dob"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="Crop Cover on Ground"
      android:inputType="date"
      android:minHeight="48dp"
      android:textColorHint="@color/white" />

  <Button
      android:id="@+id/Submit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColorHint="@color/black"
      android:hint="Submit" />


</LinearLayout>
